{
  "manifest_version": 2,

  "name": "React Perf Tools",
  "description": "Perf prototype",
  "version": "1.0",
  "devtools_page": "devtools.html",

  "permissions": [
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}