{
  "manifest_version": 2,

  "name": "React Performance Devtool",
  "description":
    "A Chrome devtool extension for inspecting performance of React components.",
  "version": "1.0",
  "devtools_page": "devtools.html",

  "icons": {
    "16": "./icon/RP16.png",
    "48": "./icon/RP48.png",
    "128": "./icon/RP128.png"
  },

  "permissions": ["file:///*", "http://*/*", "https://*/*"],

  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
